# Jobcho

./: README.md
Post/: build.gradle
Post/.metadata/: .lock_info  version.ini
Post/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Post_Test  sbb
Post/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Post/.metadata/.plugins/org.eclipse.core.resources/.projects/Post/: .location  .markers
Post/.metadata/.plugins/org.eclipse.core.resources/.projects/Post_Test/: .location  .markers
Post/.metadata/.plugins/org.eclipse.core.resources/.projects/SpringDoIt/: .location  .markers
Post/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Post/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Post/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Post/.metadata/.plugins/org.eclipse.jdt.core/: 1582256999.index  1865797976.index  2077605676.index  2285637663.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Post/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Post/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Post/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Post/src/main/resources/: application.properties
Post/src/main/resources/static/: style.css
Post/src/main/resources/templates/: form_errors.html  layout.html  login_form.html  post_detail.html  post_form.html  post_list.html  signup_form.html
(+68 files in other folders)
