<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{includes/layout}" lang="ko">

<head>
	<title layout:title="메인화면">메인화면</title>
	<link rel="stylesheet" th:href="@{/css/user/index.css}" />
	<style>
		.total_side_alarm_container {
			width: 25rem;
			height: calc(100vh - 4.399875rem);
			background-color: black;
		}

		.top_alarm_container {
			padding: 1rem;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid rgb(169, 169, 169);
		}

		.top_alarm_container p {
			font-size: 1.2rem;
			font-weight: 600;
		}

		.top_alarm_container a {
			color: rgb(169, 169, 169);
			font-size: 1.2rem;
		}

		.alarm_items {
			padding: 1rem;
			border-bottom: 1px solid rgb(169, 169, 169);
			background-color: white;
		}

		.chatroom_name {
			color: rgb(79, 130, 252);
			margin-bottom: 0.5rem;
		}

		.author_info {
			display: flex;
			align-items: center;
			gap: 0.5rem;
			margin-bottom: 0.5rem;
		}

		.author_info img {
			width: 2.7rem;
			height: 2.7rem;
			border-radius: 30%;
		}

		.author_name_and_created_date {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			gap: 0.3rem;
		}

		.author_name {
			font-weight: 600;
		}

		.created_date {
			color: rgb(125, 125, 125);
			font-size: 0.9rem;
		}

		.alarm_text {
			margin-left: 3.2rem;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 0.5rem;
		}

		.alarm_content {
			color: rgb(6, 195, 115);
			font-weight: 600;
		}

		.mention_text {
			display: flex;
			flex-direction: row;
		}

		.mention_text span,
		.mention_content {
			color: rgb(6, 195, 115);
			font-weight: 600;
		}

		.mention_content {
			margin-left: 3.2rem;
			margin-top: 0.5rem;

		}
	</style>
</head>

<body>
	<div class="main" layout:fragment="content">
		<div class="total_side_alarm_container">
			<div class="top_alarm_container">
				<p>알림센터</p>
				<a>x</a>
			</div>
			<div class="bottom_alarm_container">
				<div th:each="alarmItem : ${alarmList}" class="alarm_items" th:fragment="alarmListFragment">
					<!-- 공지사항 알림 -->
					<div th:if="${alarmItem.notification != null}">
						<p class="chatroom_name" th:text="${alarmItem.notification.chatroom.chatroomName}">채팅방 이름
						</p>
						<div class="author_info">
							<img th:src="@{/uploads/profileImg/{img}(img=${alarmItem.notification.author.userImg})}"
								alt="profile_img" />
							<div class="author_name_and_created_date">
								<p class="author_name" th:text="${alarmItem.notification.author.userName}">작성자 이름
								</p>
								<p class="created_date" th:text="${alarmItem.createdDate}"></p>
							</div>
						</div>
						<div class="alarm_text">
							<p class="alarm_sign">공지를 등록했습니다.</p>
							<p class="alarm_content" th:text="${alarmItem.notification.content}"></p>
						</div>
					</div>

					<!-- 할 일 알림 -->
					<div th:if="${alarmItem.task != null}">
						<p class="chatroom_name" th:text="${alarmItem.task.chatroom.chatroomName}">채팅방 이름</p>
						<div class="author_info">
							<img th:src="@{/uploads/profileImg/{img}(img=${alarmItem.task.author.userImg})}"
								alt="profile_img" />
							<div class="author_name_and_created_date">
								<p class="author_name" th:text="${alarmItem.task.author.userName}">작성자 이름</p>
								<p class="created_date" th:text="${alarmItem.createdDate}"></p>
							</div>
						</div>
						<div class="alarm_text">
							<p class="alarm_sign">할 일을 등록했습니다.</p>
							<p class="alarm_content" th:text="${alarmItem.task.taskTitle}"></p>
						</div>
					</div>

					<!-- 멘션 알림 -->
					<div th:if="${alarmItem.mention != null}">
						<p class="chatroom_name" th:text="${alarmItem.mention.chatroom.chatroomName}">채팅방 이름</p>
						<div class="author_info">
							<img th:src="@{/uploads/profileImg/{img}(img=${alarmItem.mention.sender.userImg})}"
								alt="profile_img" />
							<div class="author_name_and_created_date">
								<p class="author_name" th:text="${alarmItem.mention.sender.userName}">작성자 이름</p>
								<p class="created_date" th:text="${alarmItem.createdDate}"></p>
							</div>
						</div>
						<div class="alarm_text mention_text">
							<span th:text="${alarmItem.mention.sender.userName}"></span>
							<p class="alarm_sign">님이 멘션했습니다.</p>
						</div>
						<p class="mention_content" th:text="${alarmItem.mention.message.content}"></p>
					</div>
				</div>
			</div>
		</div>
		<script>
			console.log(Number('[[${workspaceId}]]'));

			function fetchAlarms() {
				console.log("알람 패치");
				fetch("/" + Number('[[${workspaceId}]]') + "/alarm/list")
					.then(response => response.text())
					.then(html => {
						const container = document.querySelector(".bottom_alarm_container");
						container.innerHTML = html;
					})
					.catch(error => console.error("알람 가져오기 실패:", error));
			}

			setInterval(fetchAlarms, 5000);

			fetchAlarms();
		</script>
	</div>
</body>

</html>