spring.application.name=JOBCHO

#port
server.port = 2003

#thymeleaf cache
spring.thymeleaf.cache=false

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

<<<<<<< HEAD
#dbms(localhost or 192.168.107.5)
=======
#dbms
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.107.12:1521:XE
#spring.datasource.username=jobcho
#spring.datasource.password=jobcho123
>>>>>>> branch 'main' of https://github.com/SongHyojun0228/JOBCHO.git
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.107.5:1521:XE
spring.datasource.username=jobcho
spring.datasource.password=jobcho123

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#이메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thdgywns2300@gmail.com
spring.mail.password=snst aftv brln nqgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#사진 저장
file.upload-dir=uploads/profileImg/

#에러 페이지 
server.error.whitelabel.enabled=false
server.error.path=/error
